apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config-v1
data:
  config.ini: | 
    database_postgres_dsn=postgres://gres:password@postgres-service:5432/postgres?sslmode=disable
    database_num_of_attempts_to_connect=10
    conn_http_port=4141
    conn_grpc_port=50001


